2/2/2019 at water pipe, < 5min, looks discontinuous
2/24/2018 maybe red rectangle trail. 10:30 AM
1/28/2019 2 readings at 9AM totally discontinuous
1/26/2019 Sat. 1:20 PM, discontinuous during high period at home
01/22/2019 single point at 11:00 AM discontinuous but during walk at Lost Lake
12/18/2018 single very isolated point
12/16/2018 single crazy isolated point (about 210!)
12/05/2018 single isolated point
12/02/2018 single very isolated point
11/21/2018 walk 10-11, but four isolated points at 1:20 and 4:20 PM
11/14/2018 isolated very high point during walk
11/08/2018 extremely isolated point at 1:00 PM
10/04/2018 four 200+ isolated readings at 11:10 AM
09/29/2018 isolated point 9:50 (maybe during work party at Mulberry Point)
09/19/2018 extremely isolated point at 9:30 PM
09/12/2018 isolated point during work 5:30 to 6:30 PM (leaves?)
09/02/2018 two very isolated at 9:10 PM
08/28/2018 2 very isolated crazy high points at 6PM
08/26/2018 2 high points off of a 120 base. Weird because at 11:20 AM at work. What was I doing?
08/24/2018 looks like I had 10 readings above 145 going to work via train at 10:30 AM. Looks a little weird.
08/09/2018 Another weird one. Extremely high point at 6:50 AM amidst at less high spike about the same time. Looks some sort of walk 9:30-10:30.
07/29/2018 two extremely isolated points at 10:05 PM
07/16/2018 2 200+ points at 12:50 PM very isolated
07/09/2018 isolated point at 7:20 PM
06/13/2018 8:20 AM 22 high points in time of activity on workday. Looks like I did a quick walk before train.
06/12/2018   high point (just a bit over 145) during walk. Maybe at top of Three Corners.
05/08/2018  high at top of Three Corners during walk (interesting example)
04/25/2018 one crazy outlier at 2:40 PM
04/24/2018 in Greece. high reading at about 155 during active period.
04/13/2018 during long training walk for Greece. 150 is outlier, but not a huge outlier.
04/09/2018 one totally isolated point at 11PM
04/08/2018 strenuous training walk for Greece. 2PM to 4PM. two peaks above 150. Good example of hard exercise.
03/29/2018 Another strenuous training walk 10:30 to 12:20.
03/28/2018 Some isolated outliers at noon (below 150)
03/27/2018 This is the crazy item 168 above 145, all about 3:30 - 4:00 during a walk.Maybe it's real but seems a little wacky.
3/26/2018 This has a spike that gets above 145 at about 5:40 PM. Looks like I was doing something energetic.
03/24/2018 Walk with peak above 150 at 3:30. Maybe walking up Sam Hill Rd.
03/23/2018 Energetic walk 2PM to 4PM with an isolated peak in the middle. Rest of points below 140.